{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "DEEPSEEK_API_KEY": "@deepseek_api_key",
    "GITHUB_REPO_URL": "@github_repo_url"
  }
}
